IBA WORLD – CATÁLOGO DE CÓCTELES
Total: 62 cócteles
============================================================

============================================================
NOMBRE: Alexander
URL: https://iba-world.com/iba-cocktail/alexander/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-alexander-669491364f7f2.webp

INGREDIENTES:
  - 30 ml Cognac
  - 30 ml Crème de Cacao (Brown)
  - 30 ml Fresh Cream

MÉTODO:
  Pour all ingredients into cocktail shaker filled with ice cubes. Shake and strain into a chilled cocktail glass.

GARNISH:
  Sprinkle fresh ground nutmeg on top. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Americano
URL: https://iba-world.com/iba-cocktail/americano/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-americano-669490fe3cb42.webp

INGREDIENTES:
  - 30 ml Bitter Campari
  - 30 ml Sweet Red Vermouth
  - A splash of Soda Water

MÉTODO:
  Mix the ingredients directly in an old fashioned glass filled with ice cubes. Add a splash of Soda Water. Stir gently.

GARNISH:
  Garnish with half orange slice and a lemon zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Angel Face
URL: https://iba-world.com/iba-cocktail/angel-face/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-angel-face-669490fe6df67.webp

INGREDIENTES:
  - 30 ml Gin
  - 30 ml Apricot Brandy
  - 30 ml Calvados

MÉTODO:
  Pour all ingredients into cocktail shaker filled with ice cubes. Shake and strain into a chilled cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Aviation
URL: https://iba-world.com/iba-cocktail/aviation/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-aviation-66949102296a4.webp

INGREDIENTES:
  - 45 ml Gin
  - 15 ml Maraschino Luxardo
  - 15 ml Fresh Lemon Juice
  - 1 Bar Spoon Crème de Violette

MÉTODO:
  Add all ingredients into a cocktail shaker. Shake with cracked ice and strain into a chilled cocktail glass.

GARNISH:
  Optional Maraschino Cherry. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Bee’s Knees
URL: https://iba-world.com/iba-cocktail/bees-knees/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-bees-knees-6695d397e26c1.webp

INGREDIENTES:
  - 52.5 ml Dry Gin
  - 2 teaspoons Honey Syrup
  - 22.5 ml Fresh Lemon Juice
  - 22.5 ml Fresh Orange Juice

MÉTODO:
  Stir honey with lemon and orange juices until it dissolves, add gin and shake with ice. Strain into a chilled cocktail glass.

GARNISH:
  Optionally garnish with a lemon or orange zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Bellini
URL: https://iba-world.com/iba-cocktail/bellini/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-bellini-6695cda4217da.webp

INGREDIENTES:
  - 100 ml Prosecco
  - 50 ml White Peach Puree

MÉTODO:
  Pour peach puree into the mixing glass with ice, add the Prosecco wine. Stir gently and pour in a chilled flute glass. NOTE: Puccini – Fresh Mandarin Orange Juice; Rossini – Fresh Strawberry Puree; Tintoretto – Fresh Pomegranate Juice.

GARNISH:
  N/A. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Between the Sheets
URL: https://iba-world.com/iba-cocktail/between-the-sheets/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-between-the-sheets-669491023d7af.webp

INGREDIENTES:
  - 30 ml White Rum
  - 30 ml Cognac
  - 30 ml Triple Sec
  - 20 ml Fresh Lemon Juice

MÉTODO:
  Add all ingredients into a cocktail shaker. Shake with ice and strain into a chilled cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Black Russian
URL: https://iba-world.com/iba-cocktail/black-russian/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-black-russian-6695cda4183dc.webp

INGREDIENTES:
  - 50 ml Vodka
  - 20 ml Coffee Liqueur

MÉTODO:
  Pour the ingredients into the old fashioned glass filled with ice cubes. Stir gently. strain ingredients into old fashioned glass filled with ice. NOTE: WHITE RUSSIAN – Float fresh cream on the top and stir in slowly.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Bloody Mary
URL: https://iba-world.com/iba-cocktail/bloody-mary/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-bloody-mary-6695cda72fe0f.webp

INGREDIENTES:
  - 45 ml Vodka
  - 90 ml Tomato Juice
  - 15 ml Fresh Lemon Juice
  - 2 dashes Worcestershire Sauce
  - Tabasco, Celery Salt, Pepper (Up to taste)

MÉTODO:
  Stir gently all the ingredients in a mixing glass with ice, pour into rocks glass. NOTE: If requested served with ice, pour into highball glass.

GARNISH:
  Celery, lemon wedge (Optional). International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Boulevardier
URL: https://iba-world.com/iba-cocktail/boulevardier/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-boulevardier-6694910552acd.webp

INGREDIENTES:
  - 45 ml Bourbon or Rye Whiskey
  - 30 ml Bitter Campari
  - 30 ml Sweet Red Vermouth

MÉTODO:
  Pour all ingredients into mixing glass with ice cubes. Stir well. Strain into chilled cocktail glass.

GARNISH:
  Garnish with a orange zest, optionally a lemon zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Bramble
URL: https://iba-world.com/iba-cocktail/bramble/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-bramble-6695d398036e1.webp

INGREDIENTES:
  - 50 ml Gin
  - 25 ml Fresh Lemon Juice
  - 12.5 ml Sugar Syrup
  - 15 ml Crème de Mûre

MÉTODO:
  Pour all ingredients into cocktail shaker except the Crème de Mûre, shake well with ice, strain into chilled old fashioned glass filled with crushed ice, then pour the blackberry liqueur (Crème de Mûre) over the top of the drink, in a circular motion.

GARNISH:
  Garnish optionally with a lemon slice and blackberries. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Brandy Crusta
URL: https://iba-world.com/iba-cocktail/brandy-crusta/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-brandy-crusta-6694910571bcb.webp

INGREDIENTES:
  - 52.5 ml Brandy
  - 7.5 ml Maraschino Luxardo
  - 1 Bar Spoon Curacao
  - 15 ml Fresh Lemon Juice
  - 1 Bar Spoon Simple Syrup
  - 2 Dashes Aromatic Bitters

MÉTODO:
  Mix together all ingredients with ice cubes in a mixing glass and strain into a prepared slim cocktail glass.

GARNISH:
  Rub a slice of orange (or lemon) around the rim of the glass and dip it in pulverized white sugar, so that the sugar will adhere to the edge of the glass. Carefully curling place the orange/lemon peel around the inside of the glass. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Caipirinha
URL: https://iba-world.com/iba-cocktail/caipirinha/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-caipirinha-6695cda74b13a.webp

INGREDIENTES:
  - 60 ml Cachaça
  - 1 Lime cut into small wedges
  - 4 Teaspoons White Cane Sugar

MÉTODO:
  Place lime and sugar into a double old fashioned glass and muddle gently. Fill the glass with cracked ice and add Cachaça. Stir gently to involve ingredients. Note: Caipiroska – Instead of Cachaça use Vodka; Caipirissima – Instead of Cachaça use Rum. Caipirão – Instead of Cachaça use Licor Beirão.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Canchanchara
URL: https://iba-world.com/iba-cocktail/canchanchara/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-canchanchara-6695d39b24d7e.webp

INGREDIENTES:
  - 60 ml Cuban Aguardiente
  - 15 ml Fresh Lime Juice
  - 15 ml Raw Honey
  - 50 ml Water

MÉTODO:
  Mix honey with water and lime juice and spread the mixture on the bottom and sides of the glass. Add cracked ice, and then the rum. End by energetically stirring from bottom to top.

GARNISH:
  Garnish with a lime wedge. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Cardinale
URL: https://iba-world.com/iba-cocktail/cardinale/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-cardinale-6695cdaa5f0d8.webp

INGREDIENTES:
  - 40 ml Gin
  - 20 ml Dry Vermouth
  - 10 ml Bitter Campari

MÉTODO:
  Pour all ingredients into mixing glass with ice cubes. Stir well. Strain into chilled cocktail glass.

GARNISH:
  Garnish with a lemon zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Casino
URL: https://iba-world.com/iba-cocktail/casino/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-casino-6694910882cd6.webp

INGREDIENTES:
  - 40 ml Old Tom Gin
  - 10 ml Maraschino Luxardo
  - 10 ml Fresh Lemon Juice
  - 2 Dashes Orange Bitters

MÉTODO:
  Pour all ingredients into cocktails shaker, shake well with ice, strain into chilled rocks glass with ice.

GARNISH:
  Garnish with a lemon zest and a maraschino cherry. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Champagne Cocktail
URL: https://iba-world.com/iba-cocktail/champagne-cocktail/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-champagne-cocktail-6695cdaa71bb2.webp

INGREDIENTES:
  - 90 ml Chilled Champagne
  - 10 ml Cognac
  - 2 dashes Angostura bitters
  - Few drops of Grand Marnier (optional)
  - 1 sugar cube

MÉTODO:
  Place the sugar cube with 2 dashes of bitters in a large Champagne glass, add the cognac. Pour gently chilled Champagne.

GARNISH:
  Garnish with orange zest and maraschino cherry. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Chartreuse Swizzle
URL: https://iba-world.com/iba-cocktail/chartreuse-swizzle/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-chartreuse-swizzle-6695d39b326e0.webp

INGREDIENTES:
  - 45 ml Green Chartreuse
  - 30 ml Fresh Pineapple Juice
  - 22.5 ml Fresh Lime Juice
  - 15 ml Falernum

MÉTODO:
  Pour all ingredients into a tall glass, add pebble ice. With the help of a swizzle stick (or cocktail spoon) mix vigorously, complete by filling the glass with more pebble ice.

GARNISH:
  Garnish with mint leaves and grated nutmeg. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Clover Club
URL: https://iba-world.com/iba-cocktail/clover-club/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-clover-club-66949108a3e54.webp

INGREDIENTES:
  - 45 ml Gin
  - 15 ml Raspberry Syrup
  - 15 ml Fresh Lemon Juice
  - Few Drops of Egg White

MÉTODO:
  Pour all ingredients into cocktails shaker, shake well with ice, strain into chilled cocktail glass.

GARNISH:
  Fresh raspberries. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Corpse Reviver #2
URL: https://iba-world.com/iba-cocktail/corpse-reviver-2/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-corpse-reviver-2-6695cdad6da15.webp

INGREDIENTES:
  - 30 ml Gin
  - 30 ml Cointreau
  - 30 ml Lillet Blanc
  - 30 ml Fresh Lemon Juice
  - 1 dash Absinthe

MÉTODO:
  Pour all ingredients into shaker with ice. Shake well and strain in chilled cocktail glass.

GARNISH:
  Garnish with an orange zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Cosmopolitan
URL: https://iba-world.com/iba-cocktail/cosmopolitan/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-cosmopolitan-6695cdae389dc.webp

INGREDIENTES:
  - 40 ml Vodka Citron
  - 15 ml Cointreau
  - 15 ml Fresh Lime Juice
  - 30 ml Cranberry Juice

MÉTODO:
  Add all ingredients into cocktail shaker filled with ice. Shake well and strain into large cocktail glass.

GARNISH:
  Garnish with lemon twist. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Cuba Libre
URL: https://iba-world.com/iba-cocktail/cuba-libre/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-cuba-libre-6695cdb0a6f80.webp

INGREDIENTES:
  - 50 ml White Rum
  - 120 ml Cola
  - 10 ml Fresh Lime Juice

MÉTODO:
  Build all ingredients in a highball glass filled with ice.

GARNISH:
  Garnish with lime wedge. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Daiquiri
URL: https://iba-world.com/iba-cocktail/daiquiri/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-daiquiri-6694910c5866e.webp

INGREDIENTES:
  - 60 ml White Cuban Ron
  - 20 ml Fresh Lime Juice
  - 2 Bar Spoons Superfine Sugar

MÉTODO:
  In a cocktail shaker add all ingredients. Stir well to dissolve the sugar. Add ice and shake. Strain into chilled cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Dark ‘N’ Stormy
URL: https://iba-world.com/iba-cocktail/dark-n-stormy/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-dark-n-stormy-6695d39e2bd94.webp

INGREDIENTES:
  - 60 ml Goslings Rum
  - 100 ml Ginger Beer

MÉTODO:
  In a highball glass filled with ice pour the ginger beer and top floating with the Rum.

GARNISH:
  Garnish with a lime wedge or slice. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Don’s Special Daiquiri
URL: https://iba-world.com/iba-cocktail/dons-special-daiquiri/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-dons-special-daiquiri-6695d39e89fd7.webp

INGREDIENTES:
  - 30 ml Gold Jamaican Rum
  - 15 ml Cuban Rum
  - 15 ml Passion Fruit Syrup
  - 15 ml Fresh lime juice
  - 15 ml Honey Syrup

MÉTODO:
  Blend for a few seconds in a milkshake mixer with crushed ice and pour into a footed copo glass. Fill the glass with more crushed ice.

GARNISH:
  Garnish with 1/2 passion fruit International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Dry Martini
URL: https://iba-world.com/iba-cocktail/dry-martini/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-dry-martini-6694910fb500c.webp

INGREDIENTES:
  - 60 ml Gin
  - 10 ml Dry Vermouth

MÉTODO:
  

GARNISH:
  Squeeze oil from lemon peel onto the drink, or garnish with a green olives if requested. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Espresso Martini
URL: https://iba-world.com/iba-cocktail/espresso-martini/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-espresso-martini-6695d3a172fd3.webp

INGREDIENTES:
  - 50 ml Vodka
  - 30 ml Kahlúa
  - 10 ml Sugar Syrup
  - 1 strong Espresso

MÉTODO:
  Pour all ingredients into cocktail shaker, shake well with ice, strain into chilled cocktail glass.

GARNISH:
  3 coffee beans International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Fernandito
URL: https://iba-world.com/iba-cocktail/fernandito/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-fernandito-6695d3a1a3586.webp

INGREDIENTES:
  - 50 ml Fernet Branca
  - Fill up with Cola

MÉTODO:
  Pour the Fernet Branca into a double old fashioned glass with ice, fill the glass up with Cola. Gently stir.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: French 75
URL: https://iba-world.com/iba-cocktail/french-75/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-french-75-6695cdb175e06.webp

INGREDIENTES:
  - 30 ml Gin
  - 15 ml Fresh Lemon Juice
  - 15 ml Sugar Syrup
  - 60 ml Champagne

MÉTODO:
  Pour all the ingredients, except Champagne, into a shaker. Shake well and strain into a Champagne flute. Top up with Champagne. Stir gently.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: French Connection
URL: https://iba-world.com/iba-cocktail/french-connection/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-french-connection-6695cdb3cc15f.webp

INGREDIENTES:
  - 35 ml Cognac
  - 35 ml Amaretto

MÉTODO:
  Pour all ingredients directly into old fashioned glass filled with ice cubes. Stir gently.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: French Martini
URL: https://iba-world.com/iba-cocktail/french-martini/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-french-martini-6695d3a4acf5f.webp

INGREDIENTES:
  - 45 ml Vodka
  - 15 ml Raspberry Liqueur
  - 15 ml Fresh Pineapple Juice

MÉTODO:
  Pour all ingredients into cocktail shaker, shake well with ice, strain into chilled cocktail glass.

GARNISH:
  Squeeze oil from lemon peel onto the drink. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Garibaldi
URL: https://iba-world.com/iba-cocktail/garibaldi/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-garibaldi-6695cdb4cbf81.webp

INGREDIENTES:
  - 45 ml Bitter Campari
  - 120 ml Freshly Squeezed Orange Juice

MÉTODO:
  Build all ingredients in a highball glass filled with ice.

GARNISH:
  Garnish with an orange wedge. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Gin Basil Smash
URL: https://iba-world.com/iba-cocktail/gin-basil-smash/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-gin-basil-smash-6695d3a4c0967.webp

INGREDIENTES:
  - 60ml Gin
  - 22.5 ml Freshly Squeezed Lemon Juice
  - 22.5 ml Sugar Syrup
  - 10 pcs Italian Basil leaves

MÉTODO:
  Add all ingredients into shaker with ice. Shake vigorously and pour into chilled cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Gin Fizz
URL: https://iba-world.com/iba-cocktail/gin-fizz/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-gin-fizz-6694910fc2eab.webp

INGREDIENTES:
  - 45 ml Gin
  - 30 ml Fresh Lemon Juice
  - 10 ml Simple Syrup
  - Splash of Soda Water

MÉTODO:
  Shake all ingredients with ice except soda water. Pour into thin tall Tumbler glass , top with a splash soda water. NOTE: Serve without ice.

GARNISH:
  Garnish with lemon slice, optional lemon zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Grand Margarita
URL: https://iba-world.com/iba-cocktail/grand-margarita/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-tommys-margarita-6695d3c7171ef.webp

INGREDIENTES:
  - 45 ml Tequila 100% agave
  - 30 ml Grand Marnier
  - 15 ml Fresh Lime Juice

MÉTODO:
  Rim the rock glass with good quality sea salt. Pour the ingredients into the shaker. Add ice to both glass and shaker. Shake hard for 10 seconds. Strain the drink into the glass.

GARNISH:
  Garnish with a lime slice. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Grasshopper
URL: https://iba-world.com/iba-cocktail/grasshopper/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-grasshopper-6695cdb737498.webp

INGREDIENTES:
  - 20 ml Crème de Cacao (White)
  - 20 ml Crème de Menthe (Green)
  - 20 ml Fresh Cream

MÉTODO:
  Pour all ingredients into shaker filled with ice. Shake briskly for few seconds. Strain into chilled cocktail glass.

GARNISH:
  N/A, optional mint leave. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Hanky Panky
URL: https://iba-world.com/iba-cocktail/hanky-panky/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-hanky-panky-66949112edbf5.webp

INGREDIENTES:
  - 45 ml London Dry Gin
  - 45 ml Sweet Red Vermouth
  - 7.5 ml Fernet

MÉTODO:
  Pour all ingredients into mixing glass with ice cubes. Stir well. Strain into chilled cocktail glass.

GARNISH:
  Orange zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Hemingway Special
URL: https://iba-world.com/iba-cocktail/hemingway-special/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-hemingway-special-6695cdb814e5a.webp

INGREDIENTES:
  - 60 ml Rum
  - 40 ml Grapefruit Juice
  - 15 ml Maraschino Luxardo
  - 15 ml Fresh Lime

MÉTODO:
  Pour all ingredients into a shaker with ice. Shake well and strain into a large cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Horse’s Neck
URL: https://iba-world.com/iba-cocktail/horses-neck/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-horses-neck-6695cdba5fadc.webp

INGREDIENTES:
  - 40 ml Cognac
  - 120 ml Ginger Ale
  - Dash of Angostura Bitters (optional)

MÉTODO:
  Pour Cognac and ginger ale directly into highball glass with ice cubes. Stir gently. If preferred, add dashes of Angostura Bitter.

GARNISH:
  Garnish with rind of one lemon spiral. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: IBA Tiki
URL: https://iba-world.com/iba-cocktail/iba-tiki/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-iba-tiki-6695d3a7e33fd.webp

INGREDIENTES:
  - 30 ml Ron Profundo Havana Club
  - 30 ml Ron Smoky Havana Club
  - 15 ml Licor Amaretto
  - 5 ml Licor Frangelico
  - 5 drops Maraschino Luxardo
  - 30 ml Passion Fruit Puree
  - 90 Fresh Pineapple Juice
  - 30 Fresh Lime Juice
  - 1 pc Gengibre Slice

MÉTODO:
  In a cocktail shaker muddle a thin slice of Gengibre, Pour all other ingredients. Shake vigorously with ice. Strain into a chilled Tiki glass filled with pebbled ice.

GARNISH:
  Garnish with citruses and dehydrated pineapple slice. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Sea Breeze
URL: https://iba-world.com/iba-cocktail/sea-breeze/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-sea-breeze-6695cdce015a8.webp

INGREDIENTES:
  - 40 ml Vodka
  - 120 ml Cranberry Juice
  - 30 ml Grapefruit Juice

MÉTODO:
  Build all ingredients in a highball glass filled with ice.

GARNISH:
  Garnish with an orange zest and cherry. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Sex on the Beach
URL: https://iba-world.com/iba-cocktail/sex-on-the-beach/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-sex-on-the-beach-6695cdd0aecf3.webp

INGREDIENTES:
  - 40 ml Vodka
  - 20 ml Peach Schnapps
  - 40 ml Fresh Orange Juice
  - 40 ml Cranberry Juice

MÉTODO:
  Build all ingredients in a highball glass filled with ice.

GARNISH:
  Garnish with half orange slice. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Sherry Cobbler
URL: https://iba-world.com/iba-cocktail/sherry-cobbler/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-sherry-cobbler-6695d3ba8bdb7.webp

INGREDIENTES:
  - 45 ml Amontillado sherry
  - 45 ml Palo Cortado
  - 1 tsp Superfine Sugar (or granulated)
  - 1/2 Orange Wheel
  - 1/2 Lemon Wheel

MÉTODO:
  Combine sherry, sugar and 2 quarter wheels each of orange and lemon in a shaker with ice, shake briskly, strain into a Julep cocktail cup filled with crushed ice.

GARNISH:
  Garnish with fresh berries, ¼ wheel each orange and lemon. Serve with straws. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Sidecar
URL: https://iba-world.com/iba-cocktail/sidecar/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-sidecar-6694912cb8aa9.webp

INGREDIENTES:
  - 50 ml Cognac
  - 20 ml Triple Sec
  - 20 ml Fresh Lemon Juice

MÉTODO:
  Pour all ingredients into cocktail shaker, shake well with ice, strain into chilled cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Singapore Sling
URL: https://iba-world.com/iba-cocktail/singapore-sling/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-singapore-sling-6695cdd136426.webp

INGREDIENTES:
  - 30 ml Gin
  - 15 ml Cherry Sangue Morlacco
  - 7.5 ml Cointreau
  - 7.5 ml DOM Bénédictine
  - 120 ml Fresh Pineapple Juice
  - 15 ml Fresh Lime Juice
  - 10 ml Grenadine Syrup
  - A dash of Angostura bitters

MÉTODO:
  Pour all ingredients into cocktail shaker filled with ice cubes. Shake well. Strain into Hurricane glass.

GARNISH:
  Garnish with pineapple and maraschino cherry. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: South Side
URL: https://iba-world.com/iba-cocktail/south-side/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-south-side-6695d3bdcc9fe.webp

INGREDIENTES:
  - 60 ml London dry Gin
  - 30 ml Fresh Lemon Juice
  - 15 ml Simple syrup
  - 5/6 Mint leaves
  - Few drops Egg white (Optional)

MÉTODO:
  Pour all ingredients into a cocktail shaker, shake well with ice, double-strain into chilled cocktail glass. Note: If egg white is used shake vigorously.

GARNISH:
  Garnish with mint springs. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Spicy Fifty
URL: https://iba-world.com/iba-cocktail/spicy-fifty/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-spicy-fifty-6695d3bdd14b1.webp

INGREDIENTES:
  - 50 ml Vodka Vanilla
  - 15 ml Elderflower Cordial
  - 15 ml Fresh Lime Juice
  - 10 ml Monin Honey Syrup
  - 2 thin Slices Red Chili Pepper

MÉTODO:
  Pour all ingredients into a cocktail shaker, shake well with ice, double-strain into chilled cocktail glass.

GARNISH:
  Garnish with a red chili pepper. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Spritz
URL: https://iba-world.com/iba-cocktail/spritz/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-spritz-6695d3c0f113f.webp

INGREDIENTES:
  - 90 ml Prosecco
  - 60 ml Aperol
  - Splash of Soda water

MÉTODO:
  Build all ingredients into a wine glass filled with ice. Stir gently. NOTE: There are other versions of the Spritz that use Campari, Cynar or Select instead of Aperol.

GARNISH:
  Garnish with a slice of orange. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Stinger
URL: https://iba-world.com/iba-cocktail/stinger/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-stinger-6694912ce0b8d.webp

INGREDIENTES:
  - 50 ml Cognac
  - 20 ml White Crème de Menthe

MÉTODO:
  Pour all ingredients into mixing glass with ice cubes. Stir well. Strain into chilled martini cocktail glass.

GARNISH:
  Optional mint leave. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Suffering Bastard
URL: https://iba-world.com/iba-cocktail/suffering-bastard/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-suffering-bastard-6695d3c1081c4.webp

INGREDIENTES:
  - 30 ml Cognac or Brandy
  - 30 ml Gin
  - 15 ml Fresh Lime Juice
  - 2 Dashes Angostura Bitters
  - Top up Ginger beer

MÉTODO:
  Pour all ingredients into cocktail shaker except the ginger beer, shake well with ice. Pour unstrained into a Collins glass or in the original. S. Bastard mug and top up with ginger beer.

GARNISH:
  Garnish with mint spring and optionally an orange slice as well. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Tequila Sunrise
URL: https://iba-world.com/iba-cocktail/tequila-sunrise/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-tequila-sunrise-6695cdd3da10a.webp

INGREDIENTES:
  - 45 ml Tequila
  - 90 ml Fresh Orange Juice
  - 15 ml Grenadine Syrup

MÉTODO:
  Pour tequila and orange juice directly into highball glass filled with ice cubes. Add the grenadine syrup to create chromatic effect (sunrise), do not stir.

GARNISH:
  Garnish with half orange slice or an orange zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Three Dots and a Dash
URL: https://iba-world.com/iba-cocktail/three-dots-and-a-dash/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-three-dots-and-a-dash-6695d3c3e2d24.webp

INGREDIENTES:
  - 45 ml Rhum Martinique Agricole
  - 15 ml Blended Aged Rum
  - 7.5 ml Falernum
  - 7.5 ml Allspice Saint Elizabeth15 ml Fresh Lime Juice
  - 15 ml Fresh Orange juice
  - 15 ml Honey Syrup
  - 2 Dashes Angostura Bitters

MÉTODO:
  Pour all ingredients in a Blender with 12 ounces of crushed ice, flash blend, pour the drink into a footed copo glass. Fill the glass with more crushed ice.

GARNISH:
  Garnish with three cherries and a rectangular chunk of pineapple. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Tipperary
URL: https://iba-world.com/iba-cocktail/tipperary/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-tipperary-6695d3c453fd3.webp

INGREDIENTES:
  - 50 ml Irish Whiskey
  - 25 ml Sweet Red Vermouth
  - 15 ml Green Chartreuse
  - 2 Dashes Angostura Bitters

MÉTODO:
  Pour all ingredients into mixing glass with ice cubes. Stir well. Strain into chilled martini cocktail glass.

GARNISH:
  Garnish with a slice of orange. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Tommy’s Margarita
URL: https://iba-world.com/iba-cocktail/tommys-margarita/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-tommys-margarita-6695d3c7171ef.webp

INGREDIENTES:
  - 60 ml Tequila 100% agave
  - 30 ml Fresh Lime Juice
  - 30 ml Agave Nectar

MÉTODO:
  Pour all ingredients into a cocktail shaker, shake well with ice, strain into chilled rocks glass filled with ice.

GARNISH:
  Garnish with a lime slice. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Trinidad Sour
URL: https://iba-world.com/iba-cocktail/trinidad-sour/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-trinidad-sour-6695d3c794a43.webp

INGREDIENTES:
  - 45 ml Angostura Bitters
  - 30 ml Orgeat Syrup
  - 22.5 ml Fresh Lemon Juice
  - 15 ml Rye Whiskey

MÉTODO:
  Pour all ingredients into a cocktail shaker, shake well with ice. Strain into chilled cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Tuxedo
URL: https://iba-world.com/iba-cocktail/tuxedo/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-tuxedo-6694912fd3b8f.webp

INGREDIENTES:
  - 30 ml Old Tom Gin
  - 30 ml Dry Vermouth
  - 1/2 Bar Spoon Maraschino Luxardo
  - 1/4 Bar Spoon of Absinthe
  - 3 Dashes Orange Bitters

MÉTODO:
  Pour all ingredients into mixing glass with ice cubes. Stir well. Strain into chilled martini cocktail glass.

GARNISH:
  Garnish with cherry and lemon zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Ve.N.To
URL: https://iba-world.com/iba-cocktail/ve-n-to/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-new-era-vento-6695d3ca45bc2.webp

INGREDIENTES:
  - 45 ml White Smooth Grappa
  - 22.5 ml Fresh lemon Juice
  - 15 ml Honey mix (replace water with chamomile)*
  - 15 ml Chamomile cordial
  - Few Drops of Egg White (Optional)

MÉTODO:
  Pour all ingredients into the shaker. Shake vigorously with ice. Strain into a chilled small tumbler glass filled with ice. NOTE: *If desired water can be replaced by chamomile infusion in the honey mix.

GARNISH:
  Garnish with lemon zest and white grapes. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Vesper
URL: https://iba-world.com/iba-cocktail/vesper/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-vesper-6695cdd43284b.webp

INGREDIENTES:
  - 45 ml Gin
  - 15 ml Vodka
  - 7.5 ml Lillet Blanc

MÉTODO:
  Pour all ingredients into cocktail shaker filled with ice cubes. Shake and strain into a chilled cocktail glass.

GARNISH:
  Garnish with lemon zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Vieux Carré
URL: https://iba-world.com/iba-cocktail/vieux-carre/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-vieux-carre-6694913015248.webp

INGREDIENTES:
  - 30 ml Rye Whiskey
  - 30 ml Cognac
  - 30 ml Sweet Vermouth
  - 1 Bar Spoon Bénédictine
  - 2 Dashes Peychaud’s Bitters

MÉTODO:
  Pour all ingredients into mixing glass with ice cubes. Stir well. Strain into chilled cocktail glass.

GARNISH:
  Garnish with orange zest and maraschino cherry. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Whiskey Sour
URL: https://iba-world.com/iba-cocktail/whiskey-sour/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-whiskey-sour-66949132e6ae9.webp

INGREDIENTES:
  - 45 ml Bourbon Whiskey
  - 25 ml Fresh Lemon Juice
  - 20 ml Sugar Syrup
  - Few Drops of Egg White (Optional)

MÉTODO:
  Pour all ingredients into cocktail shaker filled with ice. Shake well. Strain into cobbler glass. If served “On the rocks”, strain ingredients into old fashioned glass filled with ice. NOTE: If egg white is used shake little harder to release and incorporate the foam from the egg white.

GARNISH:
  Garnish with half orange slice and maraschino cherry, optionally use orange zest. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: White Lady
URL: https://iba-world.com/iba-cocktail/white-lady/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-the-unforgettables-white-lady-6694913318105.webp

INGREDIENTES:
  - 40 ml Gin
  - 30 ml Triple Sec
  - 20 ml Fresh Lemon Juice

MÉTODO:
  Pour all ingredients into cocktail shaker, shake well with ice, strain into chilled cocktail glass.

GARNISH:
  N/A International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

============================================================
NOMBRE: Zombie
URL: https://iba-world.com/iba-cocktail/zombie/
IMAGEN: https://iba-world.com/wp-content/uploads/2024/07/iba-cocktail-contemporary-classics-zombie-6695cdd6cef05.webp

INGREDIENTES:
  - 45 ml Jamaican dark rum
  - 45 ml Gold Puerto Rican rum
  - 30 ml Demerara Rum
  - 20 ml Fresh lime juice
  - 15 ml Falernum
  - 15 ml Donn’s Mix*
  - 1 tsp Grenadine syrup
  - 1 dash Angostura bitters
  - 6 drops Pernod

MÉTODO:
  Add all ingredients into an electric blender with 170 grams of cracked ice. With pulse bottom blend for a few seconds. Serve in a tall tumbler glass. Note: *Donn’s Mix: 2 parts of fresh yellow grapefruit and 1 part of cinnamon syrup

GARNISH:
  Garnish with mint leaves. International Bartenders Association 138 Cecil Street, #06-01 Cecil Court, 069538 Singapore Registered No. T06SS0054C Are you over 18 years of age?

